# flash

FlCash/: Dockerfile  FlCash.csproj  FlCash.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  auth.json  libman.json
FlCash/Areas/Admin/Controllers/: AchievementsController.cs  AchievesController.cs  AnswersController.cs  BadgesController.cs  CategoriesController.cs  DailyGiftsController.cs  ElmarkaGiftsController.cs  GiftsController.cs  LevelsController.cs  MissionsController.cs  ModeDetailsController.cs  ModesController.cs  ModesIntroesController.cs  NewsController.cs  NotificationsController.cs  OffersController.cs  QuestionsController.cs  SettingsController.cs  StoreServicePlansController.cs  StoreServicesController.cs  TriviaGiftsController.cs  UserLevelsController.cs
FlCash/Areas/Admin/Models/: ErrorViewModel.cs  LoginViewModel.cs  OTPViewModel.cs  RegisterViewModel.cs
FlCash/Areas/Admin/Views/: _ViewImports.cshtml
FlCash/Areas/Admin/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/Achieves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/Badges/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/DailyGifts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FlCash/Areas/Admin/Views/ElmarkaGifts/: Create.cshtml  (+4 more)
FlCash/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
FlCash/Config/: MapperInitilizer.cs
FlCash/Controllers/: AchievementsController.cs  AuthenticateController.cs  BadgesController.cs  CategoriesController.cs  ElmarkaController.cs  FCMPushNotification.cs  GamesController.cs  GiftsController.cs  HwaratTriviasController.cs  LevelsController.cs  ModeDetailsController.cs  ModesController.cs  ModesIntroesController.cs  NameAttribute.cs  NewsController.cs  NotificationsController.cs  OffersController.cs  OrdersController.cs  PrizesController.cs  QuestionController.cs  RankingController.cs  SettingsController.cs  StoreServicesController.cs  TriviaGiftsController.cs
FlCash/DTOs/: AchievementsDTO.cs  AnswerDTO.cs  CategoryDTO.cs  CollectPrizesFromMobileDto.cs  ElmarkaDTO.cs  ElmarkaGiftDTO.cs  ElmarkaTriesUserDTO.cs  FriendDTO.cs  GovernementDto.cs  LevelDTO.cs  QuestionDTO.cs  QuestionRateDTO.cs  ResultQuestionDTO.cs  StoreServicePlanDTO.cs  StoreServicesDTO.cs  UpdateUserModelDto.cs  UserDTO.cs  UserLevelDTo.cs  UserStoreDTO.cs  badgeModelDto.cs
FlCash/Data/: Achieve.cs  Achievement.cs  Answer.cs  ApiUser.cs  Badge.cs  Category.cs  CollectedAchievement.cs  CorrectUser.cs  DailyGift.cs  DatabaseContext.cs  Elmarka.cs  ElmarkaGift.cs  ElmarkaTriesUser.cs  Friend.cs  Game.cs  GameType.cs  Gift.cs  HwaratTrivia.cs  HwaratTriviaMissionUser.cs  Level.cs  Mission.cs  Mode.cs  ModeDetail.cs  ModesIntro.cs  New.cs  Notification.cs  Offer.cs  Order.cs  Question.cs  QuestionImage.cs  QuestionRate.cs  QuestionResult.cs  RemainingTime.cs  Setting.cs  StoreService.cs  StoreServicePlan.cs  SuggestedQuestion.cs  Test.cs  Trivia.cs  TriviaGift.cs  (+3 more)
FlCash/Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  ModeDetailsConfiguration.cs  RoleConfiguration.cs
FlCash/Hubs/: GameHub.cs
FlCash/Migrations/: 20220131125551_Timesssss.Designer.cs  20220131125551_Timesssss.cs  20220131130709_Timessssss.Designer.cs  20220131130709_Timessssss.cs  20220131154459_Timesssssss.Designer.cs  20220131154459_Timesssssss.cs  20220208003321_cx.Designer.cs  20220208003321_cx.cs  20220208133708_cxfd.Designer.cs  20220208133708_cxfd.cs  20220214140015_newUser.Designer.cs  20220214140015_newUser.cs  20220214143322_Offers.Designer.cs  20220214143322_Offers.cs  20220215101611_Achievement.Designer.cs  20220215101611_Achievement.cs  20220215122629_updateUser.Designer.cs  20220215122629_updateUser.cs  20220215131242_updateAchievements.Designer.cs  20220215131242_updateAchievements.cs  20220215131448_updateAchievementss.Designer.cs  20220215131448_updateAchievementss.cs  20220215142620_update-ach.Designer.cs  20220215142620_update-ach.cs  20220215145338_update-achs.Designer.cs  20220215145338_update-achs.cs  20220215145428_update-achss.Designer.cs  20220215145428_update-achss.cs  20220215152928_update-achsss.Designer.cs  20220215152928_update-achsss.cs  20220215154635_update-achsssss.Designer.cs  20220215154635_update-achsssss.cs  20220215161217_update-achssssss.Designer.cs  20220215161217_update-achssssss.cs  20220216103013_upAchievement.Designer.cs  20220216103013_upAchievement.cs  20220216111902_upAchievements.Designer.cs  20220216111902_upAchievements.cs  20220216112314_upAchievementss.Designer.cs  20220216112314_upAchievementss.cs  (+63 more)
FlCash/Models/: AchievementModel.cs  CheckGame.cs  CheckGameWithQuestionAndUsers.cs  CollectCoins.cs  CompleteAchievement.cs  DecreasingUserStoreModel.cs  EditCoinsRequest.cs  FCMNotificationSetting.cs  GetCoinsAndCorrectAnswers.cs  MissionsModel.cs  ModeDetailsList.cs  ModeDetailsModel.cs  NewsModel.cs  NotiResponseModel.cs  Notification.cs  OrderModel.cs  OrderRsponse.cs  PrizesModel.cs  RandomQuestionRequest.cs  RandomQuestions.cs  StoreModel.cs  SuggestQuestionModel.cs  TriviaGiftsModel.cs  UpdateCoinsModel.cs  UpdateTriesModel.cs  UserIdIndexElmarkaModel.cs  UserIdModel.cs  UserMission.cs  UsersGame.cs
FlCash/Properties/: launchSettings.json
FlCash/Repository/: Error.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  RequestParams.cs  UnitOfWork.cs
FlCash/Services/: INotificationService.cs  NotificationService.cs  WeeklyUpdateService.cs
FlCash/Util/: UtilController.cs  Utils.cs
FlCash/wwwroot/Uploads/: questions.xlsx
FlCash/wwwroot/css/: admin_style.css  site.css  style.css
FlCash/wwwroot/files/: Geo.xlsx  History.xlsx  xx.xlsx
FlCash/wwwroot/js/: adminlte.js.map
(+73 files in other folders)
